=== Run summary ===
Run ID: 0
Output tag (simulations subdir): run_10k_default
Events: 10000
Primary aimed at habitat (finite cylinder): 323
  ... entered habitat: 6
Shielding efficiency (aimed primary, %): 98.142414860681114
Primary aimed (charged only): 323
  ... entered: 6
Shielding efficiency charged (aimed, %): 98.142414860681114
Events with n/gamma (track!=1) entering habitat (% of events): 0.56999999999999995
Absorbed dose in habitat (air proxy), Gy: 1.1117170307912766e-24
Equivalent dose estimate (Q=2.5), Sv: 2.7792925769781917e-24
Neutron captures in MgB2 (count): 0
Total track entries to habitat (diagnostic): 283
Events with any habitat entry: 126
===================
